# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.184
neo_version_range=[20.4,)
loader_version_range=[2,)
rhino_version=2004.2.3-build.4
rhino_version_range=[2004.2.3-build.4,)
penguinlib_version=1.0.0
penguinlib_version_range=[1.0.0,)
simplyseasons_version=1.1.0
simplyseasons_version_range=[1.1.0,)
glitchcore_version=5088442
sereneseasons_version=5106254
horticulture_version=1.1.0
horticulture_version_range=[1.1.0,)
shopaholic_version=1.1.0
shopaholic_version_range=[1.1.0,)

#Other mods
jei_version=17.0.0.30

## Mod Properties
mod_id=harvestfestival
mod_name=Harvest Festival
mod_license=MIT
mod_version=1.0.0
mod_group_id=uk.joshiejack.harvestfestival
mod_authors=joshiejack
mod_credits=
mod_description=This mods adds all the utilities such as daily growth, mines, television so that you can create your own version of Harvest Festival if you don't want to just use the original story.